.article,.page
  .body
    :padding 20px 0
.article
  :padding-bottom 15px
  h1
    :float left
    :font-size 35px
    :margin-right 10px
  .published
    :float right
    :color #aaa
    :font-style italic
    :text-align right
    :position relative
    :top 12px
  .count
    a
      :position relative
      :top 10px
      :float left
      :color #555
      :font-style normal
      :font-weight bold
  a
    :color #000
  .description
    :float left
    :color #888
  h3.author
    :color #aaa
    :margin -20px 0 10px 0
.index
  .article
    :margin-bottom 20px
    :border-bottom 1px solid #ddd

.comment
  :background #f0f0f0
  :border-bottom 1px solid #ddd
  :margin 12px 0
  :padding 20px
  .author-line
    :color #555
    .name
      :color #000
      :font-weight bold
      :font-size 1.2em
      
#new_comment
  label
    :color #888

.pagination
  a,a:visited,a:hover
    :color #10306A
  span.current
    :border 1px solid #10306A
    :background #10306A

#header
  :background #ddd
  :color #000
  :border-bottom 1px solid #ccc
  a
    :color #000
  h1
    :text-shadow 1px 1px 0 #fff
  #navigation
    a:hover
      :background #ccc
#footer
  :background #ddd