.form
  :font-family "Helvetica Neue",Helvetica,Arial,sans-serif
  label
    :color #666
  input[type=text],input[type=password]
    :font-size 16px
    :border 1px solid #ccc
    :margin 2px 0
    :-moz-border-radius 2px
    :-webkit-border-radius 2px
    &:focus
      :border 1px solid #888
      :background #ffe
  textarea
    :font-size 16px
    :border 1px solid #ccc
    :-moz-border-radius 2px
    :-webkit-border-radius 2px
    &:focus
      :border 1px solid #666
      :background #ffe

.article,.page
  .body
    :font-family Helvetica, Arial
    :width 550px
    h1, h2, h3, h4, h5, h6
      :font-family "Georgia"
    .terminal
      :font-family monospace
      :font-size 11px
.article
  h1
    :font-size 30px
    :padding 5px 0
    :font-family Georgia
  .meta
    :color #aaa
    :font-size 13px
  .published
    :color #aaa
    :font-style italic
    :text-align right
    :position relative
    :top 12px
  .count
    a
      :position relative
      :top 10px
      :float left
      :color #555
      :font-style normal
      :font-weight bold
  a
    :color #10306a
  .description
    :font-size 18px
    :color #555
    :padding 5px 0
  .read_more
    a
      :font-size 13px
      :color #aaa
      :font-style italic
      &:hover
        :text-decoration underline
  h3.author
    :color #aaa
    :margin -20px 0 10px 0
.index
  .article
    :margin-bottom 20px

.comment
  :background #f0f0f0
  :border-bottom 1px solid #ddd
  :margin 12px 0
  :padding 20px
  .author-line
    :font-size 14px
    :color #444
    .name
      :font-weight bold
      :text-transform uppercase
      :color #222
  .details
    .body
      :overflow hidden
      :width 500px
      :font-family Helvetica, Arial
      :line-height 18px
      a
        :font-weight bold
h3.leave_comment
  :padding 20px 0 7px
  :color #444

#header
  :background transparent url(/images/theme/blue_header.png) top left repeat-x
  :color #fff
  #name
    h2
      :letter-spacing -1px
      :font-family Georgia
      :color #ededed
  a
    :color #fff
  h1
    :text-shadow -1px -1px 0 #000
  h2
    :text-shadow -1px -1px 0 #000033
  #navigation
    a
      :font-size 15px
      :text-transform uppercase
      :color #ededed
      :text-shadow -1px -1px 0 #003
      :font-family Helvetica, Arial
      :letter-spacing -0.8px
    a:hover
      :text-shadow none
      :text-decoration underline
      :color #fff
#search_button
  :display none
#sidebar
  h3
    :text-transform uppercase
    :font-size 14px
    :padding-bottom 10px
  .article_meta
    :font-size 12px
    .about
    .author
      :padding 5px 0 10px 0
      .image
        :float left
        :padding 2px 2px 0 2px
        :border 1px solid #ccc
        :-webkit-border-radius 2px
        :-moz-border-radius 2px
        :background #fff
      .text
        :padding 5px 0 0 7px
        :float left
        :color #555
        a
          :color #333
          :font-weight bold
          &:hover
            :text-decoration underline
    .published
      :font-style italic
      :padding 15px 0 5px 0
      :color #555
    .comments
      a
        :color #333
        :font-weight bold
        &:hover
          :text-decoration underline
    .tagged
      :padding-top 15px
#footer
  :border-top 2px solid #ccc
  :background #eee
  #page-list, #tag-list, #project-list, #service-list
    h4
      :font-weight bold
      :color #222
      :text-transform uppercase
      :font-size 15px
      :text-shadow 1px 1px 0 #fff
      :font-family Helvetica, Arial
      :margin-bottom 8px
      :padding-bottom 3px
      :width 111px
      :letter-spacing -1px
  a
    :font-family Arial
    :font-size 12px
    :color #444
    :text-shadow 1px 1px 0 #fff
    &:hover
      :text-shadow none
      :text-decoration underline
  #copyright
    :color #777
    :text-shadow 1px 1px 0 #fff
  #powered-by
    :color #777
    :text-shadow 1px 1px 0 #fff
    a
      :color 222
      :font-size 13px