/*admin area links*/
#admin-area
  :height 46px
  :background url(/images/admin_navigation_background.png) repeat-x top left
  :border-bottom 1px solid #aaa
  .logout
    :float right
    :position relative
    :top 15px
    a
      :color #333
      :text-shadow 0px 1px 0px #ccc
    a:hover
      :color #fff
      :text-shadow none
      :text-decoration underline
  .menu
    :z-index 1
    .heading
      :font-weight bold
      :-moz-border-radius 4px
      :-webkit-border-radius 4px
    .last
      :-moz-border-radius-bottomleft 4px
      :-moz-border-radius-bottomright 4px
      :-webkit-border-bottom-left-radius 4px
      :-webkit-border-bottom-right-radius 4px
    :position relative
    :top 12px
    ul
      padding: 0
      margin: 0
      list-style: none
      :-moz-box-shadow #333 2px 2px 4px
      :-webkit-box-shadow #333 2px 2px 4px
      li
        :margin-right 5px
        float: left
        position: relative
        a
          display: block
          text-decoration: none
          :background #fff
          color: #000
          font-weight:bold
          width: 95px
          height: 23px
          text-align: center
          background: #fff
          border:1px solid #eee
          line-height: 22px
          font-size: 14px
          overflow: hidden
          &:visited
            display: block
            text-decoration: none
            color: #000
            width: 93px
            height: 20px
            text-align: center
            border: 1px solid #fff
            line-height: 20px
            font-size: 14px
            overflow: hidden
        ul
          display: none
        &:hover
          a
            :text-shadow 1px 1px 0 #fff
            color: #fff
            background: #000
          a.heading
            :text-shadow 1px 1px 0 #555
          ul
            display: block
            position: absolute
            top: 21px
            left: 0
            width: 93px
            li
              a.hide
                background: #aaa
                color: #fff
              &:hover a.hide
                background: #ccc
                color: #000
              ul
                display: none
              a
                :border-bottom 1px solid #ddd
                display: block
                background: #eee
                color: #888
                :text-shadow 2px 2px 0 #fff
                &:hover
                  :text-shadow 1px 1px 0 #000
                  background: #555
                  color: #fff
              a.last
                :width 95px
                :border-left #555
                :border-right #555
                :border-bottom #555
              a.first
                :width 95px
                :border-left #555
                :border-right #555
                :border-top #555
              &:hover ul
                display: block
                position: absolute
                left: 93px
                top: 0
                &.left
                  left: -105px